<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Goods Received Note</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0px;
      background-color: #f9f9f9;
    }

    header {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 0;
      width: 100%;
    }

    header img {
      height: 100px;
      width: 100%;
      margin-left: 1px;
      margin-right: 1px;
    }

    h1 {
      text-align: center;
      font-size: clamp(1rem, 5vw, 1.5rem);
      margin: 20px ;
      font-weight: bold;
      text-decoration: underline;
      margin-top: 10px;
      margin-bottom: 20px;
      
    }
     h2{
      text-align: left;
      font-size: 20px;
      margin: 20px 
      font-weight:bold;
      text-decoration: underline;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    @media (max-width: 576px) {
      header img {
        height: 80px;
      }

      .form-control {
        font-size: 0.9rem;
        padding: 0.375rem 0.5rem;
      }
    }

    @media print {
      .no-print {
        display: none !important;
      }

      .container {
        width: 100%;
        max-width: none;
      }

      .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .form-control {
        width: 100% !important;
      }

      h1 {
        font-size: 2rem;
      }

      .mb-2 {
        margin-bottom: 0.5rem;
      }

      .item-table th:nth-child(8),
      .item-table td:nth-child(8) {
        display: none !important;
      }

      .item-table th, .item-table td {
        border: 1px solid #000 !important;
      }

      .table-responsive {
        overflow-x: visible !important;
      }
    }

    .btn-container {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .item-table th, .item-table td {
      text-align: center;
      border: 1px solid #000;
      padding: 0.15rem 0.3rem;
      font-size: 0.85rem;
      line-height: 1.1;
    }

    .item-table th {
      font-weight: bold;
      border-width: 2px;
      background-color: #f1f1f1;
    }

    .item-table tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    .item-table tr:nth-child(even) {
      background-color: #ffffff;
    }

    .item-table td input {
      width: 100%;
      border: 1px solid #ddd;
      padding: 0.15rem;
      font-size: 0.8rem;
    }

    .signature-section {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .signature-label {
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .signature-line {
      width: 100%;
      border-top: 1px solid #000;
      margin-top: 5px;
    }

    .btn {
      font-size: 0.85rem;
      padding: 0.15rem 0.4rem;
    }

    @media (max-width: 768px) {
      .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }

      .item-table {
        min-width: 700px;
      }
    }
  </style>
</head>
<body>

<header>
  <img src="https://i.imgur.com/lfrGKyD.png" alt="Logo">
</header>

<div class="container mt-4">
  <h1>Goods Received Note (GRN)</h1>

  <form id="grn-form">
    <div class="row">
      <!-- Left Column -->
      <div class="col-12 col-md-6">
        <div class="mb-2">
          <label for="grn-number" class="form-label">GRN No.</label>
          <input type="text" class="form-control" id="grn-number" name="grn-number" value="GRN-001" readonly>
        </div>

        <div class="mb-2">
          <label for="Contract-number" class="form-label">Contract No.</label>
          <input type="text" class="form-control" id="Contract-number" name="Contract-number">
        </div>

        <div class="mb-2">
          <label for="receiver-name" class="form-label">Receiver Name</label>
          <input type="text" class="form-control" id="receiver-name" name="receiver-name" required>
        </div>

        <div class="mb-2">
          <label for="project-number" class="form-label">Project No.</label>
          <input type="text" class="form-control" id="project-number" name="project-number" required>
        </div>
      </div>

      <!-- Right Column -->
      <div class="col-12 col-md-6">
        <div class="mb-2">
          <label for="date" class="form-label">Date</label>
          <input type="text" class="form-control" id="date" name="date" readonly>
        </div>

        <div class="mb-2">
          <label for="supplier-department" class="form-label">Supplier Dep't</label>
          <select class="form-select" id="supplier-department" name="supplier-department" required>
            <option value="" disabled selected>Select a department</option>
            <option value="SAAR Construction">SAAR Construction</option>
            <option value="SAAR O&M">SAAR O&M</option>
            <option value="SAAR CSC-2">SAAR CSC-2</option>
            <option value="SAAR CSC-3">SAAR CSC-3</option>
            <option value="SAAR CSC-4">SAAR CSC-4</option>
            <option value="SAAR CSC-5">SAAR CSC-5</option>
            <option value="SAAR CSC-6">SAAR CSC-6</option>
            <option value="SAAR CSC-7">SAAR CSC-7</option>
            <option value="SAAR CSC-8">SAAR CSC-8</option>
            <option value="SAAR CSC-9">SAAR CSC-9</option>
            <option value="SAAR CSC-10">SAAR CSC-10</option>
          </select>
        </div>

        <div class="mb-2">
          <label for="vendor-number" class="form-label">Vendor Number</label>
          <input type="text" class="form-control" id="vendor-number" name="vendor-number">
        </div>

        <div class="mb-2">
          <label for="specific-area" class="form-label">Specific Area for Project</label>
          <input type="text" class="form-control" id="specific-area" name="specific-area" required>
        </div>
      </div>
    </div>

    <!-- Item List Section -->
    <h2 class="mt-4">Item List</h2>
    <div class="table-responsive">
      <table class="table table-bordered item-table">
        <thead>
          <tr>
            <th>#</th>
            <th>Material No</th>
            <th>Material Description</th>
            <th>Qty</th>
            <th>Unit</th>
            <th>Condition</th>
            <th>Remarks</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="item-list">
          <tr>
            <td>1</td>
            <td><input type="number" name="material-no[]" class="form-control" required></td>
            <td><input type="text" name="material-description[]" class="form-control" required></td>
            <td><input type="number" name="qty[]" class="form-control" required></td>
            <td><input type="text" name="unit[]" class="form-control" required></td>
            <td><input type="text" name="condition[]" class="form-control" required></td>
            <td><input type="text" name="remark[]" class="form-control"></td>
            <td><button type="button" class="btn btn-danger remove-row">Remove</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Remove Add Row and Submit buttons from print -->
    <div class="mb-2">
      <button type="button" class="btn btn-success no-print" id="add-row">Add Row</button>
    </div>

    <!-- Signature Section -->
    <div class="signature-section">
      <div class="row">
        <div class="col-12 col-md-6">
          <label class="signature-label">Submitted By:</label>
          <input type="text" class="form-control" name="submitted-by">
          <div class="signature-line"></div>
        </div>
        <div class="col-12 col-md-6">
          <label class="signature-label">Received By:</label>
          <input type="text" class="form-control" name="received-by">
          <div class="signature-line"></div>
        </div>
      </div>
    </div>

    <!-- Buttons -->
    <div class="col-12 btn-container">
      <button type="submit" class="btn btn-primary no-print">Submit</button>
      <button type="reset" class="btn btn-danger no-print">Reset</button>
      <button type="button" class="btn btn-secondary no-print" onclick="window.print()">Print Preview</button>
    </div>
  </form>
</div>

<script>
  const date = new Date();
  const formattedDate = date.toISOString().split('T')[0];
  document.getElementById('date').value = formattedDate;

  function generateRandomGRN() {
    return `GRN-${Math.floor(Math.random() * 1000) + 1}`;
  }

  document.getElementById("grn-form").addEventListener("submit", function(event) {
    event.preventDefault();
    const grnNumber = generateRandomGRN();
    document.getElementById("grn-number").value = grnNumber;
    alert(`GRN Submitted with Number: ${grnNumber}`);
  });

  let itemCount = 1;

  document.getElementById("add-row").addEventListener("click", function () {
    itemCount++;
    const tableBody = document.getElementById("item-list");
    const newRow = document.createElement("tr");
    newRow.innerHTML = `
      <td>${itemCount}</td>
      <td><input type="number" name="material-no[]" class="form-control" required></td>
      <td><input type="text" name="material-description[]" class="form-control" required></td>
      <td><input type="number" name="qty[]" class="form-control" required></td>
      <td><input type="text" name="unit[]" class="form-control" required></td>
      <td><input type="text" name="condition[]" class="form-control" required></td>
      <td><input type="text" name="remark[]" class="form-control"></td>
      <td><button type="button" class="btn btn-danger remove-row">Remove</button></td>
    `;
    tableBody.appendChild(newRow);
  });

  document.getElementById("item-list").addEventListener("click", function (event) {
    if (event.target && event.target.classList.contains("remove-row")) {
      event.target.closest("tr").remove();
      itemCount = 0;
      const rows = document.querySelectorAll('#item-list tr');
      rows.forEach((row, index) => {
        row.cells[0].innerText = index + 1;
      });
    }
  });
</script>

</body>
</html>
